<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQK-wt-eb5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenance Calories-->
        <scene sceneID="re1-hV-V2c">
            <objects>
                <viewController id="qBH-le-Wxp" customClass="CalorieCalculatorViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL4-L2-OqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-MH-LC8">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-hd-Cxo">
                                        <rect key="frame" x="14.5" y="0.0" width="291.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-a2-cfL">
                                        <rect key="frame" x="0.0" y="45.5" width="320" height="362.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-W5-47w">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-0g-rWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-vE-hhQ">
                                                        <rect key="frame" x="43" y="0.0" width="57" height="20.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-wf-z6e">
                                                <rect key="frame" x="0.0" y="45.5" width="105" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-Qq-IRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-Ts-H6f">
                                                        <rect key="frame" x="62" y="0.0" width="43" height="20.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-Su-Zif">
                                                <rect key="frame" x="0.0" y="91" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" horizontalCompressionResistancePriority="739" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-Rt-Ts6">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-nZ-lPu">
                                                        <rect key="frame" x="69.5" y="0.0" width="250.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-Kp-IoP" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                                                <state key="normal" title="Male">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chooseGender:" destination="qBH-le-Wxp" eventType="touchUpInside" id="Rbq-ov-Ee0"/>
                                                                    <outletCollection property="otherButtons" destination="mnU-2J-f2w" id="tNv-XS-V4D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-2J-f2w" customClass="DLRadioButton">
                                                                <rect key="frame" x="99.5" y="0.0" width="151" height="34"/>
                                                                <state key="normal" title="Female">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chooseGender:" destination="qBH-le-Wxp" eventType="touchUpInside" id="xTX-P4-LDN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-2L-nBc">
                                                <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-ov-hrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-WD-V3t">
                                                        <rect key="frame" x="65.5" y="0.0" width="57.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="ft." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-ch-3EF">
                                                        <rect key="frame" x="131" y="0.0" width="58" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-DG-Yjc">
                                                        <rect key="frame" x="197" y="0.0" width="57.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-l2-0hB">
                                                        <rect key="frame" x="262.5" y="0.0" width="57.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-nZ-VtX">
                                                <rect key="frame" x="0.0" y="205" width="320" height="157.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Activity Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-KQ-duf">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R86-f9-ROE">
                                                        <rect key="frame" x="117.5" y="0.0" width="202.5" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-GG-tgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="27.5"/>
                                                                <state key="normal" title="Select Activity Level"/>
                                                                <connections>
                                                                    <action selector="onClickDropButton:" destination="qBH-le-Wxp" eventType="touchUpInside" id="RFI-Fu-dBz"/>
                                                                </connections>
                                                            </button>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="256" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-h0-RUL">
                                                                <rect key="frame" x="0.0" y="27.5" width="202.5" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="IoQ-Fn-DhO"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="X93-qk-PHS" style="IBUITableViewCellStyleDefault" id="Atz-gk-RrQ">
                                                                        <rect key="frame" x="0.0" y="28" width="202.5" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atz-gk-RrQ" id="R2C-kQ-q0s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X93-qk-PHS">
                                                                                    <rect key="frame" x="15" y="0.0" width="172.5" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="qBH-le-Wxp" id="tIp-qk-n6J"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Kf9-h0-RUL" secondAttribute="bottom" id="4Oj-2J-3gy"/>
                                                            <constraint firstItem="Kf9-h0-RUL" firstAttribute="top" secondItem="LlW-GG-tgq" secondAttribute="bottom" id="Atu-QT-qzF"/>
                                                            <constraint firstItem="LlW-GG-tgq" firstAttribute="top" secondItem="R86-f9-ROE" secondAttribute="top" id="Et0-Hp-8mo"/>
                                                            <constraint firstItem="Kf9-h0-RUL" firstAttribute="leading" secondItem="R86-f9-ROE" secondAttribute="leading" id="GvP-AJ-Wnf"/>
                                                            <constraint firstAttribute="trailing" secondItem="LlW-GG-tgq" secondAttribute="trailing" id="XBw-B0-gYd"/>
                                                            <constraint firstItem="LlW-GG-tgq" firstAttribute="leading" secondItem="R86-f9-ROE" secondAttribute="leading" id="Yyd-1G-bNT"/>
                                                            <constraint firstItem="Kf9-h0-RUL" firstAttribute="top" secondItem="LlW-GG-tgq" secondAttribute="bottom" id="qt6-KG-Jfu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kf9-h0-RUL" secondAttribute="trailing" id="wz0-bQ-WY6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gqy-2L-nBc" secondAttribute="trailing" id="1Cl-Vu-3FJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mfT-wf-z6e" secondAttribute="trailing" constant="215" id="HUJ-og-gGX"/>
                                            <constraint firstAttribute="trailing" secondItem="ilj-Su-Zif" secondAttribute="trailing" id="Y7u-a3-GHo"/>
                                            <constraint firstAttribute="trailing" secondItem="3ms-W5-47w" secondAttribute="trailing" constant="220" id="Z8v-G8-xPj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhM-MH-LC8" firstAttribute="top" secondItem="s8t-bH-ns9" secondAttribute="top" id="D2G-T7-uil"/>
                            <constraint firstItem="s8t-bH-ns9" firstAttribute="bottom" secondItem="rhM-MH-LC8" secondAttribute="bottom" id="Ee6-Tq-PZm"/>
                            <constraint firstItem="rhM-MH-LC8" firstAttribute="leading" secondItem="s8t-bH-ns9" secondAttribute="leading" id="FBJ-CG-GVs"/>
                            <constraint firstItem="s8t-bH-ns9" firstAttribute="trailing" secondItem="rhM-MH-LC8" secondAttribute="trailing" id="Yiv-af-PQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8t-bH-ns9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maintenance Calories" id="Lo3-om-nAG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X7R-tE-uJq">
                            <connections>
                                <action selector="saveMaintenanceCalories:" destination="qBH-le-Wxp" id="wNx-BD-9AU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="GUw-vE-hhQ" id="dyn-U7-Acw"/>
                        <outlet property="buttonDrop" destination="LlW-GG-tgq" id="emM-j9-uBN"/>
                        <outlet property="femaleRadioButton" destination="mnU-2J-f2w" id="WxN-d7-bgq"/>
                        <outlet property="heightFeetTextField" destination="6uv-WD-V3t" id="aEG-tO-X7C"/>
                        <outlet property="heightInchesTextField" destination="EPW-DG-Yjc" id="0cY-Or-OOH"/>
                        <outlet property="maintenanceCaloriesLabel" destination="jlq-hd-Cxo" id="wD9-le-3Tm"/>
                        <outlet property="maleRadioButton" destination="lTL-Kp-IoP" id="N8h-1k-qke"/>
                        <outlet property="tableView" destination="Kf9-h0-RUL" id="6UP-A8-5pI"/>
                        <outlet property="weightTextField" destination="Eau-Ts-H6f" id="NiE-CV-yZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7W-fi-dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="-135.32608695652175"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="gzo-aE-fR3">
            <objects>
                <viewController id="Ovn-Sz-xq9" customClass="CalendarViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdD-t0-BY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-4O-ZXT">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-67-Rae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-4r-0Sa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arX-2c-fmP">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="baw-cP-2Vm">
                                        <rect key="frame" x="0.0" y="114.5" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-QA-FgV">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-mo-MJB">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-x4-DJE">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-Ea-PE2">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-oB-3vo">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-HF-7VJ">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-Bg-uat">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="XaL-C0-y87"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-8V-dxw" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="135" width="320" height="273"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvh-cl-1KB">
                                            <size key="itemSize" width="132" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="0z6-b9-DlM" customClass="CustomCell" customModule="Fitness_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-zf-iBK">
                                                            <rect key="frame" x="46" y="47" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="LgB-Tr-Cuc"/>
                                                                <constraint firstAttribute="height" constant="40" id="r48-Yf-3Ru"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-ng-RT3">
                                                            <rect key="frame" x="45" y="56.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="QGc-zf-iBK" firstAttribute="centerX" secondItem="0z6-b9-DlM" secondAttribute="centerX" id="IbW-XU-8Ia"/>
                                                    <constraint firstItem="QGc-zf-iBK" firstAttribute="centerY" secondItem="0z6-b9-DlM" secondAttribute="centerY" id="MVb-y2-j1V"/>
                                                    <constraint firstItem="SUE-ng-RT3" firstAttribute="centerX" secondItem="0z6-b9-DlM" secondAttribute="centerX" id="VeX-AZ-4dc"/>
                                                    <constraint firstItem="SUE-ng-RT3" firstAttribute="centerY" secondItem="0z6-b9-DlM" secondAttribute="centerY" id="wsh-KO-5yc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dateLabel" destination="SUE-ng-RT3" id="8Ou-lH-1Sn"/>
                                                    <outlet property="selectedView" destination="QGc-zf-iBK" id="cpu-9t-MOO"/>
                                                    <segue destination="o6c-CV-veS" kind="unwind" unwindAction="comingFromFitnessLogCollectionUnwindSegueWithSegue:" id="hEC-c7-f6M"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Ovn-Sz-xq9" id="Uwe-po-RaF"/>
                                            <outlet property="ibCalendarDelegate" destination="Ovn-Sz-xq9" id="8qv-Ve-kwq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="top" secondItem="qbu-4t-ho3" secondAttribute="top" id="0Z0-Sq-9rz"/>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="leading" secondItem="qbu-4t-ho3" secondAttribute="leading" id="CTd-1k-FJK"/>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="trailing" secondItem="qbu-4t-ho3" secondAttribute="trailing" id="GqB-85-aYr"/>
                            <constraint firstItem="qbu-4t-ho3" firstAttribute="bottom" secondItem="T9P-4O-ZXT" secondAttribute="bottom" id="ZaD-n3-bbv"/>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="top" secondItem="qbu-4t-ho3" secondAttribute="top" id="mps-og-xUQ"/>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="leading" secondItem="qbu-4t-ho3" secondAttribute="leading" id="w1a-AS-RYN"/>
                            <constraint firstItem="T9P-4O-ZXT" firstAttribute="trailing" secondItem="qbu-4t-ho3" secondAttribute="trailing" id="zQ2-w2-7Np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbu-4t-ho3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="5PG-Ep-s4W"/>
                    <connections>
                        <outlet property="calendarView" destination="LSn-8V-dxw" id="KbR-Ly-Oca"/>
                        <outlet property="month" destination="arX-2c-fmP" id="4AA-8Z-lvF"/>
                        <outlet property="year" destination="cxQ-4r-0Sa" id="Xg4-H9-tlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIe-pO-yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o6c-CV-veS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="49" y="248"/>
        </scene>
        <!--Fitness Log Tab Bar View Controller-->
        <scene sceneID="X3g-lq-3or">
            <objects>
                <tabBarController id="tQK-wt-eb5" customClass="FitnessLogTabBarViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q34-RQ-xsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EtE-Mo-5ZL" kind="relationship" relationship="viewControllers" id="vr3-y0-TNC"/>
                        <segue destination="rBs-hK-8ok" kind="relationship" relationship="viewControllers" id="THl-OH-7sC"/>
                        <segue destination="m2E-uk-cf7" kind="relationship" relationship="viewControllers" id="gmg-wq-Q0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQj-BB-FA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-511"/>
        </scene>
        <!--Fitness Logs Collection View Controller-->
        <scene sceneID="Tjp-7J-M3Y">
            <objects>
                <collectionViewController id="PJo-ws-9BO" customClass="FitnessLogsCollectionViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Gr-E0-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t66-dR-Koo">
                            <size key="itemSize" width="383" height="58"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCell" id="1FF-sP-ITl" customClass="ExerciseCollectionViewCell" customModule="Fitness_Log" customModuleProvider="target">
                                <rect key="frame" x="-31.5" y="50" width="383" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-8M-8oe">
                                            <rect key="frame" x="5" y="0.0" width="373" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-fk-9ML">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8If-xk-Jgp">
                                                    <rect key="frame" x="93.5" y="0.0" width="93" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-FC-hhR">
                                                    <rect key="frame" x="186.5" y="0.0" width="93.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-x5-aag">
                                                    <rect key="frame" x="280" y="0.0" width="93" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8If-xk-Jgp" firstAttribute="top" secondItem="R0n-8M-8oe" secondAttribute="top" id="9hJ-VG-NNf"/>
                                                <constraint firstAttribute="bottom" secondItem="WIj-fk-9ML" secondAttribute="bottom" id="C3S-kp-9KM"/>
                                                <constraint firstItem="WIj-fk-9ML" firstAttribute="top" secondItem="R0n-8M-8oe" secondAttribute="top" id="CPb-oH-dEW"/>
                                                <constraint firstAttribute="bottom" secondItem="8vH-FC-hhR" secondAttribute="bottom" id="LSg-m0-Sec"/>
                                                <constraint firstAttribute="bottom" secondItem="8If-xk-Jgp" secondAttribute="bottom" id="QE9-pT-hkA"/>
                                                <constraint firstAttribute="bottom" secondItem="0zx-x5-aag" secondAttribute="bottom" id="QNa-xW-2Ya"/>
                                                <constraint firstAttribute="trailing" secondItem="0zx-x5-aag" secondAttribute="trailing" id="Qe4-Bu-7ec"/>
                                                <constraint firstItem="8vH-FC-hhR" firstAttribute="top" secondItem="R0n-8M-8oe" secondAttribute="top" id="WDn-aO-ZAO"/>
                                                <constraint firstItem="WIj-fk-9ML" firstAttribute="bottom" secondItem="R0n-8M-8oe" secondAttribute="bottomMargin" id="afc-6e-vSw"/>
                                                <constraint firstItem="WIj-fk-9ML" firstAttribute="top" secondItem="R0n-8M-8oe" secondAttribute="topMargin" id="bXD-Xj-kXR"/>
                                                <constraint firstItem="WIj-fk-9ML" firstAttribute="leading" secondItem="R0n-8M-8oe" secondAttribute="leading" id="j2b-nq-pSm"/>
                                                <constraint firstItem="WIj-fk-9ML" firstAttribute="leading" secondItem="R0n-8M-8oe" secondAttribute="leadingMargin" id="lDb-sP-DKW"/>
                                                <constraint firstItem="0zx-x5-aag" firstAttribute="top" secondItem="R0n-8M-8oe" secondAttribute="top" id="rhX-cU-mRl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0n-8M-8oe" secondAttribute="trailing" constant="5" id="GZo-Bh-cT0"/>
                                    <constraint firstAttribute="bottom" secondItem="R0n-8M-8oe" secondAttribute="bottom" id="Huw-NR-vRJ"/>
                                    <constraint firstItem="R0n-8M-8oe" firstAttribute="leading" secondItem="1FF-sP-ITl" secondAttribute="leading" constant="5" id="s4b-Kj-Ed6"/>
                                    <constraint firstItem="R0n-8M-8oe" firstAttribute="top" secondItem="1FF-sP-ITl" secondAttribute="top" id="xZy-jd-S3g"/>
                                </constraints>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="WIj-fk-9ML" id="HCW-6d-Srh"/>
                                    <outlet property="exerciseRepsLabel" destination="0zx-x5-aag" id="Wux-lP-wKr"/>
                                    <outlet property="exerciseSetsLabel" destination="8vH-FC-hhR" id="SgJ-ks-GW4"/>
                                    <outlet property="exerciseWeightLabel" destination="8If-xk-Jgp" id="a0V-Bf-uWD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="197-eC-s3n" customClass="MealCollectionViewCell" customModule="Fitness_Log" customModuleProvider="target">
                                <rect key="frame" x="-31.5" y="108" width="383" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-QT-1v9">
                                            <rect key="frame" x="5" y="0.0" width="373" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-Wb-fte">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-D5-8gp">
                                                    <rect key="frame" x="93.5" y="0.0" width="93" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Ih-SWS">
                                                    <rect key="frame" x="186.5" y="0.0" width="93.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-m6-bVS">
                                                    <rect key="frame" x="280" y="0.0" width="93" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avM-Wb-fte" firstAttribute="top" secondItem="vHP-QT-1v9" secondAttribute="topMargin" id="6LC-6a-Eu0"/>
                                                <constraint firstAttribute="bottom" secondItem="avM-Wb-fte" secondAttribute="bottom" id="6S0-YH-GN4"/>
                                                <constraint firstItem="god-D5-8gp" firstAttribute="top" secondItem="vHP-QT-1v9" secondAttribute="top" id="98v-8j-PHA"/>
                                                <constraint firstItem="avM-Wb-fte" firstAttribute="top" secondItem="vHP-QT-1v9" secondAttribute="top" id="JHZ-w8-rNW"/>
                                                <constraint firstItem="avM-Wb-fte" firstAttribute="leading" secondItem="vHP-QT-1v9" secondAttribute="leading" id="JR6-my-lSG"/>
                                                <constraint firstAttribute="bottom" secondItem="gje-Ih-SWS" secondAttribute="bottom" id="LqH-cn-Lks"/>
                                                <constraint firstAttribute="bottom" secondItem="god-D5-8gp" secondAttribute="bottom" id="TPw-ah-hdI"/>
                                                <constraint firstItem="k1G-m6-bVS" firstAttribute="top" secondItem="vHP-QT-1v9" secondAttribute="top" id="fxv-MO-BJC"/>
                                                <constraint firstAttribute="trailing" secondItem="k1G-m6-bVS" secondAttribute="trailing" id="haT-6a-81z"/>
                                                <constraint firstItem="avM-Wb-fte" firstAttribute="bottom" secondItem="vHP-QT-1v9" secondAttribute="bottomMargin" id="l7Q-22-JU3"/>
                                                <constraint firstItem="avM-Wb-fte" firstAttribute="leading" secondItem="vHP-QT-1v9" secondAttribute="leadingMargin" id="oK0-M5-Pg8"/>
                                                <constraint firstItem="gje-Ih-SWS" firstAttribute="top" secondItem="vHP-QT-1v9" secondAttribute="top" id="qYl-OM-UA6"/>
                                                <constraint firstAttribute="bottom" secondItem="k1G-m6-bVS" secondAttribute="bottom" id="sdW-yk-BLI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vHP-QT-1v9" secondAttribute="trailing" constant="5" id="DrJ-XQ-BAe"/>
                                    <constraint firstItem="vHP-QT-1v9" firstAttribute="leading" secondItem="197-eC-s3n" secondAttribute="leading" constant="5" id="mQK-LH-caK"/>
                                    <constraint firstItem="vHP-QT-1v9" firstAttribute="top" secondItem="197-eC-s3n" secondAttribute="top" id="oTE-bt-eAb"/>
                                    <constraint firstAttribute="bottom" secondItem="vHP-QT-1v9" secondAttribute="bottom" id="pq4-4i-mf5"/>
                                </constraints>
                                <connections>
                                    <outlet property="mealCaloriesLabel" destination="god-D5-8gp" id="Edx-HQ-wQS"/>
                                    <outlet property="mealCarbsLabel" destination="gje-Ih-SWS" id="Wqb-fG-Wcx"/>
                                    <outlet property="mealNameLabel" destination="avM-Wb-fte" id="Q68-Hg-NnW"/>
                                    <outlet property="mealProteinLabel" destination="k1G-m6-bVS" id="J44-dl-02h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="kFZ-bc-0Uy" customClass="SectionHeader" customModule="Fitness_Log" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-EH-1yt">
                                    <rect key="frame" x="20" y="0.0" width="300" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gty-EH-1yt" secondAttribute="trailing" id="3ZZ-ui-xDF"/>
                                <constraint firstItem="Gty-EH-1yt" firstAttribute="top" secondItem="kFZ-bc-0Uy" secondAttribute="top" id="4gc-aU-ygN"/>
                                <constraint firstItem="Gty-EH-1yt" firstAttribute="leading" secondItem="kFZ-bc-0Uy" secondAttribute="leading" constant="20" id="HVU-Kn-D8e"/>
                                <constraint firstAttribute="bottom" secondItem="Gty-EH-1yt" secondAttribute="bottom" id="dOy-j2-IHa"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderlabel" destination="Gty-EH-1yt" id="qW9-l7-Oqh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PJo-ws-9BO" id="d4g-Fb-xpz"/>
                            <outlet property="delegate" destination="PJo-ws-9BO" id="g1c-Va-uof"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xu2-Mc-iVe"/>
                    <connections>
                        <segue destination="D3k-4T-nbO" kind="show" identifier="AddMeal" id="9VR-6W-NsK"/>
                        <segue destination="TAs-Tt-Vzj" kind="show" identifier="AddExercise" id="Acy-kI-4Dj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk2-Yz-9qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="-869.83695652173924"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="Nze-9p-8ub">
            <objects>
                <viewController id="D3k-4T-nbO" customClass="MealDetailViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAA-vA-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-Ri-96e">
                                <rect key="frame" x="64" y="230" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-1M-K1y">
                                <rect key="frame" x="64" y="185" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-aX-15X">
                                <rect key="frame" x="64" y="282" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-yj-Sxd">
                                <rect key="frame" x="159" y="180" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-EU-o1G">
                                <rect key="frame" x="159" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-oA-S9c">
                                <rect key="frame" x="159" y="282" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-la-K8e">
                                <rect key="frame" x="159" y="326" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-vK-HcM">
                                <rect key="frame" x="64" y="335" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ma-SY-3lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="zzr-9H-myM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2hG-SH-aEe">
                            <connections>
                                <action selector="saveMeal:" destination="D3k-4T-nbO" id="gRL-YC-fdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="pZY-EU-o1G" id="Xum-E5-lSb"/>
                        <outlet property="carbsTextField" destination="8cE-oA-S9c" id="aQO-EV-bj4"/>
                        <outlet property="nameTextField" destination="8zB-yj-Sxd" id="Pha-Ke-4kU"/>
                        <outlet property="proteinTextField" destination="2bt-la-K8e" id="A4a-5g-4sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpX-LI-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1198"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="b6e-ib-W4M">
            <objects>
                <viewController id="TAs-Tt-Vzj" customClass="ExerciseDetailViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcN-cL-h4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-cf-VN5">
                                <rect key="frame" x="193" y="234" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-vn-mhe">
                                <rect key="frame" x="90" y="239" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-de-L5R">
                                <rect key="frame" x="90" y="351" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Th-OsB">
                                <rect key="frame" x="193" y="342" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-la-Hvv">
                                <rect key="frame" x="193" y="400" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-yN-0Rl">
                                <rect key="frame" x="90" y="409" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-QZ-xBa">
                                <rect key="frame" x="88" y="287" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-Ek-Ooo">
                                <rect key="frame" x="193" y="282" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4zu-AM-zv0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="Zto-ZB-pVv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VUP-88-zP1">
                            <connections>
                                <action selector="saveExercise:" destination="TAs-Tt-Vzj" id="MEP-Og-xO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="mDy-cf-VN5" id="3Z7-5O-FhE"/>
                        <outlet property="repsTextField" destination="id5-Th-OsB" id="xeq-AJ-43h"/>
                        <outlet property="setsTextField" destination="yAG-la-Hvv" id="VhE-Os-kam"/>
                        <outlet property="weightTextField" destination="UW7-Ek-Ooo" id="hxY-fI-qVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70C-xs-H69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="-392.11956521739131"/>
        </scene>
        <!--Log-->
        <scene sceneID="szW-As-sce">
            <objects>
                <navigationController title="Log" automaticallyAdjustsScrollViewInsets="NO" id="EtE-Mo-5ZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" selectedImage="log" id="KJH-Hj-vyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZA4-lf-8y6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJo-ws-9BO" kind="relationship" relationship="rootViewController" id="61x-N0-hRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAl-qa-QGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-869"/>
        </scene>
        <!--Calorie Calculator-->
        <scene sceneID="xoo-nU-efE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2E-uk-cf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calorie Calculator" image="calories" selectedImage="calories" id="kfu-uW-EZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vBO-Ct-KBK">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBH-le-Wxp" kind="relationship" relationship="rootViewController" id="XuL-E0-DBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-Uo-4Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-135.32608695652175"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="vf3-Te-UXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBs-hK-8ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="w7U-4l-0W9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="knM-vc-HIn">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovn-Sz-xq9" kind="relationship" relationship="rootViewController" id="fRt-Nx-iig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-gU-QTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="248.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22.5" height="22.5"/>
        <image name="calories" width="22.5" height="22.5"/>
        <image name="log" width="22.5" height="22.5"/>
    </resources>
</document>
