<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQK-wt-eb5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Calculator-->
        <scene sceneID="re1-hV-V2c">
            <objects>
                <viewController id="qBH-le-Wxp" customClass="CalorieCalculatorViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL4-L2-OqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s8t-bH-ns9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie Calculator" image="calories" selectedImage="calories" id="kfu-uW-EZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7W-fi-dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-135"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gzo-aE-fR3">
            <objects>
                <viewController id="Ovn-Sz-xq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdD-t0-BY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbu-4t-ho3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="w7U-4l-0W9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIe-pO-yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="249"/>
        </scene>
        <!--Fitness Log Tab Bar View Controller-->
        <scene sceneID="X3g-lq-3or">
            <objects>
                <tabBarController id="tQK-wt-eb5" customClass="FitnessLogTabBarViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q34-RQ-xsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EtE-Mo-5ZL" kind="relationship" relationship="viewControllers" id="vr3-y0-TNC"/>
                        <segue destination="Ovn-Sz-xq9" kind="relationship" relationship="viewControllers" id="THl-OH-7sC"/>
                        <segue destination="qBH-le-Wxp" kind="relationship" relationship="viewControllers" id="gmg-wq-Q0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQj-BB-FA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-511"/>
        </scene>
        <!--Fitness Logs Collection View Controller-->
        <scene sceneID="Tjp-7J-M3Y">
            <objects>
                <collectionViewController id="PJo-ws-9BO" customClass="FitnessLogsCollectionViewController" customModule="Fitness_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Gr-E0-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t66-dR-Koo">
                            <size key="itemSize" width="375" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCell" id="1FF-sP-ITl">
                                <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PJo-ws-9BO" id="d4g-Fb-xpz"/>
                            <outlet property="delegate" destination="PJo-ws-9BO" id="g1c-Va-uof"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xu2-Mc-iVe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk2-Yz-9qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-869.41529235382313"/>
        </scene>
        <!--Log-->
        <scene sceneID="szW-As-sce">
            <objects>
                <navigationController title="Log" automaticallyAdjustsScrollViewInsets="NO" id="EtE-Mo-5ZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" selectedImage="log" id="KJH-Hj-vyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZA4-lf-8y6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJo-ws-9BO" kind="relationship" relationship="rootViewController" id="61x-N0-hRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAl-qa-QGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22.5" height="22.5"/>
        <image name="calories" width="22.5" height="22.5"/>
        <image name="log" width="22.5" height="22.5"/>
    </resources>
</document>
